---
layout: default
masthead-class: "home"
homepage: "home"
no_row: "yes"
---
<style type="text/css">
	@media only screen and (max-width: 39.9375em) {
		.big-image {background: url(//api.mapbox.com/styles/v1/rusty/cil9y7vpr0072c4lxn6udy0sj/static/-4.779787,53.396119,5.80,0.00,0.00/1274x569@2x?access_token=pk.eyJ1IjoicnVzdHkiLCJhIjoib0FjUkJybyJ9.V9QoXck_1Z18MhpwyIE2Og) left/140% auto no-repeat;}
	}
	.big-image {background-image:url(//api.mapbox.com/styles/v1/rusty/cil9y7vpr0072c4lxn6udy0sj/static/-4.779787,53.396119,5.80,0.00,0.00/1274x569@2x?access_token=pk.eyJ1IjoicnVzdHkiLCJhIjoib0FjUkJybyJ9.V9QoXck_1Z18MhpwyIE2Og); padding: 3% 0 !important; }
}
</style>

<style type="text/css">
	article {padding-bottom: 5em;}
	p.blog-date {
    text-transform: uppercase;
    font-weight: 700;
    color: #7f7f7f;
    font-size: 0.9rem;
}
	.fill-grey {
    background-color: #f8f8f8;
}
@media only screen and (max-width: 39.9375em) {
  .section {
    width: 100%;
    padding-left:20px;
    padding-right:20px;
    padding-top:3em;
    padding-bottom: 3em;
  }
}
@media screen and (min-width: 40em) {
	.section {
	    padding: 3em 0;
	}
}

.quiet {color: #7f7f7f;}
.pad2y {padding-top: 20px; padding-bottom: 20px;}
</style>

<div class="row">
<div class="section medium-8 small-centered text-center">
<h2>Panacea Health Research (PHR)</h2>
<p>PHR seeks to draw on access to spatial and demographic pattern analysis and graphic visualisation in order to provide, accurate, timely and evidence based solutions for the healthcare challenges of our time.</p>
</div>
</div>

<div class="fill-grey">
<div class="row section medium-8 small-centered text-center">
<h2 class="quiet pad2y">Briefing Note</h2>

<div class="medium-6 columns">
	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#7DBAD8;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#3FA9F5;}
	.st3{fill:#FF931E;}
	.st4{fill:#808080;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:#ED5299;}
	.st7{fill:#27B691;}
	.st8{fill:none;stroke:#FFFFFF;stroke-width:13;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#FFFFFF;stroke-width:6;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#999999;stroke-width:6;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
	<path class="st0" d="M952.6,972.6H47.4c-11,0-20-9-20-20V122.7h945.1v829.9C972.6,963.6,963.6,972.6,952.6,972.6z"/>
	<path d="M972.6,122.7H27.4V47.4c0-11,9-20,20-20h905.1c11,0,20,9,20,20V122.7z"/>
	<circle class="st1" cx="81.9" cy="75.3" r="17"/>
	<circle class="st2" cx="128.2" cy="75.3" r="17"/>
	<circle class="st3" cx="172.6" cy="75.3" r="17"/>
	<polygon class="st4" points="376,600.1 376,620 331,620 331,662.5 285,709.4 285,788 195,788 195,826 241.5,826 198.9,867.8 
		229.2,897.8 278,848.8 298.3,869.1 252.4,915.3 264.7,928 391,928 391,891 468,891 468,846 535,846 535,814 683,814 683,729.3 
		712,700.7 712,583 694,565.3 694,483.6 694,442 729,442 729,399 771,399 771,312 735.8,312 758.5,289.8 667.2,199 625,199 
		591.4,231.5 573.9,213.4 603.2,184.5 578.1,160 549,160 549,181 508,181 508,206 448.9,206 413,239.3 413,283.3 391.4,308 468,308 
		468,351 405,351 405,394 354,394 354,408 336,408 336,386 247,386 247,439.6 283,474.6 283,494 250.1,494 227.3,494 327,595 
		376,595 	"/>
	<path class="st5" d="M370.5,682.4"/>
	<path class="st5" d="M400.5,793.7c245.5,0,249.8-249.8,249.8-249.8"/>
	<path class="st5" d="M370.5,528.4c48.8,14.2,162,49.5,279.8,15.5c0,0-28.3-150.2,19.9-208.3"/>
	<path class="st5" d="M582,720.9c0,0,1.8,41.4,59.9,59.9"/>
	<path class="st5" d="M623.6,655.9c0,0-124.6,69.9-253.1,26.5c0,0-55.8,59.1,20.8,111.3"/>
	<g>
		<g>
			<path class="st1" d="M863,666c1.9,0,1.9-3,0-3C861.1,663,861.1,666,863,666L863,666z"/>
		</g>
	</g>
</g>
<g id="Layer_2">
	<circle class="st6" cx="410.8" cy="826.6" r="14.2"/>
	<circle class="st6" cx="425" cy="869.2" r="14.2"/>
	<circle class="st6" cx="623.4" cy="614.9" r="14.2"/>
	<circle class="st6" cx="665" cy="574.3" r="14.2"/>
	<circle class="st6" cx="664.1" cy="528" r="14.2"/>
	<circle class="st6" cx="628.2" cy="528" r="14.2"/>
	<circle class="st6" cx="628.2" cy="583.7" r="14.2"/>
	<circle class="st6" cx="365.4" cy="560.1" r="14.2"/>
	<circle class="st6" cx="482.6" cy="521.4" r="14.2"/>
	<circle class="st6" cx="678.3" cy="499.6" r="14.2"/>
	<circle class="st7" cx="637.6" cy="499.6" r="14.2"/>
	<circle class="st7" cx="567.7" cy="736.9" r="14.2"/>
	<circle class="st7" cx="645.2" cy="558.2" r="14.2"/>
	<circle class="st7" cx="612.1" cy="558.2" r="14.2"/>
	<circle class="st7" cx="487.3" cy="432.5" r="14.2"/>
	<circle class="st7" cx="525.2" cy="592.2" r="14.2"/>
	<circle class="st7" cx="370.1" cy="485.4" r="14.2"/>
	<circle class="st7" cx="428.7" cy="583.7" r="14.2"/>
	<circle class="st7" cx="318.2" cy="439.1" r="14.2"/>
	<circle class="st7" cx="425" cy="682" r="14.2"/>
	<circle class="st7" cx="651.8" cy="606.4" r="14.2"/>
	<circle class="st7" cx="304" cy="826.6" r="14.2"/>
	<circle class="st7" cx="400.4" cy="855" r="14.2"/>
	<circle class="st7" cx="482.6" cy="826.6" r="14.2"/>
</g>
<g id="Layer_3">
	<path class="st3" d="M541.5,283H424.6c-5.5,0-9.6,4.2-9.6,9.7v82.9c0,6.6,5,12.4,11.6,12.4h28.8l27.3,27.3l27.3-27.3h31.6
		c6.6,0,12.5-5.8,12.5-12.4v-80.9C554,288.1,548.1,283,541.5,283z"/>
	<path d="M554,317v-22.3c0-6.6-5.9-11.7-12.5-11.7H424.6c-5.5,0-9.6,4.2-9.6,9.7V317"/>
	<line class="st8" x1="424" y1="299.5" x2="531" y2="299.5"/>
	<line class="st9" x1="424" y1="334" x2="531" y2="334"/>
	<line class="st10" x1="424" y1="343" x2="502" y2="343"/>
	<line class="st10" x1="424" y1="353" x2="502" y2="353"/>
	<line class="st10" x1="424" y1="363" x2="502" y2="363"/>
</g>
</svg>

</div>

<div class="medium-6 columns text-left">
<h3 style="line-height: 1;">Investing in the future of Ireland's nursing homes</h3>
<p>This briefing note will provide an introduction to the location of nursing homes of under 60 beds in the Republic of Ireland. It will also estimate the level of investment required in order bring existing facilities up to the 60 bed level. The rationale for this examination arises from a report commissioned by the Department of Health in 2015.</p>
<a href="{{'/investing-in-the-future/' | prepend:site.baseurl '}}" class="button large">Read More &rarr;</a>
</div>


</div>
</div>

<div class="row">
	<div class="section small-12 medium-8 small-centered columns text-center">
	<h2 class="quiet pad2y">From the blog</h2>
	<p>Our aim is to make it easy for you to get the insights you want. Follow our blog for some tips and advice<br> on what can be done.</p>
	    <div class="blog-post">
	    	{% for post in site.posts %}
	    		{%if post.homepage != false %}
	    		<article>
	    		<p class="blog-date">{{post.date | date: "%b %-d, %Y"}}</p>
	    		<h3>
		    		<a href="{{post.url |prepend: site.baseurl}}#title">
		    			{{post.title}}<br>
		    			
		    		</a>
	    		</h3>
	    		<a href="{{post.url |prepend: site.baseurl}}#title"><img class="thumbnail" src="{{post.image | prepend: '/img/' | prepend: site.baseurl}}"></a>

	        	<div>
	        		
	        		{{post.excerpt}}
	        	</div>
	        	<div class="text-center">
	        		<a class="button large expanded radius hollow" href="{{post.url |prepend: site.baseurl}}">Keep Reading</a>
	        	</div>
	        	</article>
	        	{% endif %}
	    	{% endfor %}
	      
	        
	      
	    </div>
	</div>
</div>