<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>PHR Planning Applications</title>

    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        /* mapboxgl overrides */
        .mapboxgl-popup { margin-top:-30px; }
        .mapboxgl-popup-content { min-width:180px; padding:0; max-width: 220px;}
        .mapboxgl-ctrl-bottom-right a { color:#fff; }
        .mapboxgl-ctrl-bottom-right a:hover { text-decoration:underline; }
        .sidebar-container { width:300px; }
        .sidebar-container .keyline-top { border-color:rgba(0,0,0,0.4); }
        /* Style classes */
        .fill-darkgrey { background-color:#505050; }
        .lifted { box-shadow:0 1px 2px rgba(0,0,0,0.20); }
        .popover h3 {
            text-transform: capitalize;
        }

        .LegendContainer {
            position: absolute;
            bottom: 30px;
            left: 20px;
            z-index: 2;
            width: 300px;
            height: 90px;
            background: rgba(80,80,80,.75);
            transition: width 2s, height 2s;
            border-radius: 7px;
        }
.legendItem {
    float: left;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.colorBox {
    width: 20px;
    height: 20px;
    float: left;
    border-radius: 10px;
    margin-left: 10px;
}
.layerDescription {
    color: white;
    float: left;
    margin-left: 10px;
}
    </style>
</head>
<body>

<div class="LegendContainer">
  <div class="legendItem">
    <div class="colorBox" style="background-color: #00eaff;"></div>
    <div class="layerDescription">Granted</div>
  </div>
  <div class="legendItem">
    <div class="colorBox" style="background-color: #ff00f2;"></div>
    <div class="layerDescription">Ongoing</div>
  </div>
  <div class="legendItem">
    <div class="colorBox" style="background-color: #ddff00;"></div>
    <div class="layerDescription">On Appeal</div>
  </div>
  
</div>

<div id='map'></div>
<div class='pin-topleft pad1 z10 sidebar-container'>
  <div id='sidebar' class='fill-darkgrey round lifted full-height-container contain'>

    <div class='pad2 contain dark'>
      <h3 class='block space-bottom1'>Planning Applications</h3>
      <div class='prose quiet'>
        <p>This map shows all of the planning applications with a location in our database. That's over 40,000 and counting. Click on a point for details.</p>
      </div>
      <div id='menu'>
        <input id='streets' type='radio' name='rtoggle' value='streets' checked='checked'>
        <label for='streets'>Street Map</label>
        <input id='satellite' type='radio' name='rtoggle' value='satellite'>
        <label for='satellite'>Satellite Map</label>
    </div>
    </div>
  </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicnVzdHkiLCJhIjoib0FjUkJybyJ9.V9QoXck_1Z18MhpwyIE2Og';




if (!mapboxgl.supported()) {
    alert('Your browser does not support Mapbox GL');
} else {

    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        var layerURL = layerId === 'streets' ? 'mapbox://styles/rusty/cjkgxmgof13jl2sql80dnx5xz' : 'mapbox://styles/rusty/cjkh0m71y27dj2rpgl67sjhoo';
        map.setStyle(layerURL);
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/rusty/cjkgxmgof13jl2sql80dnx5xz',
        center: [-7.709,53.434],
        zoom: 6.0,
        hash: true
    });
    map.addControl(new mapboxgl.NavigationControl());
    // Prepend data attribution
  var credit = document.createElement('a');
  credit.href = '#';
  credit.className = 'fill-darken2 pad0x inline fr color-white';
  credit.target = '_target';
  credit.textContent = 'Data sourced from Local Government';
  map.getContainer().querySelector('.mapboxgl-ctrl-bottom-right').appendChild(credit);


    var popup = new mapboxgl.Popup();

    // When a click event occurs near a marker icon, open a popup at the location of
    // the feature, with description HTML from its properties.
    map.on('click', 'planning-apps', function (e) {
        var features = map.queryRenderedFeatures(e.point);
        var feature = features[0];

        if (!features.length) {
                popup.remove();
                return;
            }            

        var topColor = feature.properties.decision == "grant" ? '#27b691' : '#ED5299';
        var decision = feature.properties.decision == "none" ? 'No decision' : feature.properties.decision;
        var popUpHTML = '<div class="popover pad1 round-top dark" style="background-color:'+topColor+'">' +
                            '<h3>' + feature.properties.file_num + ' ' + decision + '</h3></div>' +
                            '<div class="pad1 fill-white round-bottom">' + 
                                '<h4 class="capitalize">'+ feature.properties.la_norm + '</h4>' +
                                '<span class="quiet">' + feature.properties.dev_desc + '</span>' +
                            '</div>';
        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(feature.geometry.coordinates)
            .setHTML(popUpHTML)
            .addTo(map);
    });


    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'planning-apps', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'planning-apps', function () {
        map.getCanvas().style.cursor = '';
    });
}
</script>

</body>
</html>